\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Q.1}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Q.2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{Q.3}{2}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{Q.4}{3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{Q.5}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{Q.6}{3}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{Q.7}{4}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{Q.8}{4}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{Q.9}{5}}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{Q.10}{5}}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{Q.11}{5}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{6}
\PgInfo{question12@object1}{6}
\newlabel{question@12}{{Q.12}{6}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@13}{7}
\PgInfo{question13@object1}{7}
\newlabel{question@13}{{Q.13}{7}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{8}
\PgInfo{question14@object1}{8}
\newlabel{question@14}{{Q.14}{8}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@15}{9}
\PgInfo{question15@object1}{9}
\newlabel{question@15}{{Q.15}{9}}
\PgInfo{question@16}{9}
\PgInfo{question16@object1}{9}
\newlabel{question@16}{{Q.16}{9}}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@17}{10}
\PgInfo{question17@object1}{10}
\newlabel{question@17}{{Q.17}{10}}
\PgInfo{question@18}{10}
\PgInfo{question18@object1}{10}
\newlabel{question@18}{{Q.18}{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{18}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
