<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.548162" y3="0.716632" z3="-3.078312"/>
  <atom id="a2" elementType="C" x3="-2.551922" y3="-0.034701" z3="-2.369959"/>
  <atom id="a3" elementType="C" x3="-0.354922" y3="-0.104375" z3="-3.092785"/>
  <atom id="a4" elementType="C" x3="-2.010098" y3="-1.269179" z3="-1.682264"/>
  <atom id="a5" elementType="C" x3="-0.747416" y3="-1.394056" z3="-2.539178"/>
  <atom id="a6" elementType="C" x3="0.921577" y3="0.429992" z3="-2.616321"/>
  <atom id="a7" elementType="C" x3="0.092702" y3="-2.525141" z3="-2.361148"/>
  <atom id="a8" elementType="C" x3="-1.588802" y3="2.157365" z3="-2.820921"/>
  <atom id="a9" elementType="C" x3="-3.927125" y3="0.321710" z3="-2.463536"/>
  <atom id="a10" elementType="C" x3="-2.931728" y3="-2.389943" z3="-2.140081"/>
  <atom id="a11" elementType="C" x3="-0.385116" y3="2.672490" z3="-2.074930"/>
  <atom id="a12" elementType="C" x3="0.861134" y3="1.804692" z3="-1.965419"/>
  <atom id="a13" elementType="C" x3="1.769118" y3="-0.533047" z3="-1.771964"/>
  <atom id="a14" elementType="C" x3="1.396625" y3="-2.063056" z3="-1.701994"/>
  <atom id="a15" elementType="C" x3="-2.311417" y3="-3.680560" z3="-1.722563"/>
  <atom id="a16" elementType="C" x3="-0.636769" y3="-3.708397" z3="-1.705073"/>
  <atom id="a17" elementType="C" x3="-4.852848" y3="-0.641053" z3="-1.837446"/>
  <atom id="a18" elementType="C" x3="-4.363981" y3="-2.088820" z3="-1.755480"/>
  <atom id="a19" elementType="C" x3="-4.125815" y3="1.742674" z3="-2.056051"/>
  <atom id="a20" elementType="C" x3="-2.894913" y3="2.671726" z3="-2.148454"/>
  <atom id="a21" elementType="C" x3="-2.444523" y3="3.394626" z3="-0.914853"/>
  <atom id="a22" elementType="C" x3="-0.920464" y3="3.403423" z3="-0.878563"/>
  <atom id="a23" elementType="C" x3="1.574327" y3="1.684145" z3="-0.659042"/>
  <atom id="a24" elementType="C" x3="2.137533" y3="0.268760" z3="-0.535074"/>
  <atom id="a25" elementType="C" x3="1.458655" y3="-2.797292" z3="-0.383477"/>
  <atom id="a26" elementType="C" x3="0.097232" y3="-3.818066" z3="-0.365146"/>
  <atom id="a27" elementType="C" x3="-3.188499" y3="-3.925391" z3="-0.439643"/>
  <atom id="a28" elementType="C" x3="-4.603866" y3="-2.926602" z3="-0.530079"/>
  <atom id="a29" elementType="C" x3="-4.949341" y3="1.619435" z3="-0.800692"/>
  <atom id="a30" elementType="C" x3="-5.433712" y3="0.137142" z3="-0.687293"/>
  <atom id="a31" elementType="C" x3="-0.207906" y3="3.275892" z3="0.405351"/>
  <atom id="a32" elementType="C" x3="1.037376" y3="2.420856" z3="0.514207"/>
  <atom id="a33" elementType="C" x3="2.177354" y3="-0.398210" z3="0.787303"/>
  <atom id="a34" elementType="C" x3="1.672676" y3="-1.848423" z3="0.844372"/>
  <atom id="a35" elementType="C" x3="-2.348781" y3="-3.560446" z3="0.741951"/>
  <atom id="a36" elementType="C" x3="-0.857417" y3="-3.444259" z3="0.704458"/>
  <atom id="a37" elementType="C" x3="-5.505708" y3="-0.537956" z3="0.626654"/>
  <atom id="a38" elementType="C" x3="-5.013141" y3="-2.016253" z3="0.725611"/>
  <atom id="a39" elementType="C" x3="-4.457452" y3="2.344113" z3="0.395149"/>
  <atom id="a40" elementType="C" x3="-3.225174" y3="3.233569" z3="0.334604"/>
  <atom id="a41" elementType="C" x3="1.029037" y3="1.770595" z3="1.855227"/>
  <atom id="a42" elementType="C" x3="1.514825" y3="0.365071" z3="1.986089"/>
  <atom id="a43" elementType="C" x3="0.454628" y3="-1.673513" z3="1.664862"/>
  <atom id="a44" elementType="C" x3="-0.682691" y3="-1.977195" z3="0.852172"/>
  <atom id="a45" elementType="C" x3="-2.695870" y3="-2.138212" z3="1.038574"/>
  <atom id="a46" elementType="C" x3="-3.922238" y3="-1.876021" z3="1.719711"/>
  <atom id="a47" elementType="C" x3="-4.932484" y3="0.245024" z3="1.837084"/>
  <atom id="a48" elementType="C" x3="-4.476551" y3="1.665882" z3="1.722912"/>
  <atom id="a49" elementType="C" x3="-2.493908" y3="3.114670" z3="1.635512"/>
  <atom id="a50" elementType="C" x3="-1.000228" y3="3.142150" z3="1.670840"/>
  <atom id="a51" elementType="C" x3="-3.264900" y3="2.152722" z3="2.491967"/>
  <atom id="a52" elementType="C" x3="-4.044506" y3="-0.694174" z3="2.592789"/>
  <atom id="a53" elementType="C" x3="-1.799854" y3="-1.228579" z3="0.152220"/>
  <atom id="a54" elementType="C" x3="0.548959" y3="-0.586048" z3="2.623085"/>
  <atom id="a55" elementType="C" x3="-0.243902" y3="2.213178" z3="2.570234"/>
  <atom id="a56" elementType="C" x3="-2.527233" y3="1.231454" z3="3.372784"/>
  <atom id="a57" elementType="C" x3="-2.997383" y3="-0.188644" z3="3.517113"/>
  <atom id="a58" elementType="C" x3="-1.743338" y3="-0.861535" z3="3.728180"/>
  <atom id="a59" elementType="C" x3="-0.510196" y3="-0.143412" z3="3.545689"/>
  <atom id="a60" elementType="C" x3="-1.007272" y3="1.258804" z3="3.405228"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a6" order="1"/>
  <bond atomRefs2="a6 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a7" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a7" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a10" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a8" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a11" order="1"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a30 a17" order="1"/>
  <bond atomRefs2="a29 a19" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a27 a15" order="1"/>
  <bond atomRefs2="a28 a18" order="1"/>
  <bond atomRefs2="a26 a25" order="1"/>
  <bond atomRefs2="a25 a14" order="1"/>
  <bond atomRefs2="a26 a16" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a13" order="1"/>
  <bond atomRefs2="a23 a12" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a29" order="1"/>
  <bond atomRefs2="a40 a21" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a30" order="1"/>
  <bond atomRefs2="a38 a28" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a26" order="1"/>
  <bond atomRefs2="a35 a27" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a33 a24" order="1"/>
  <bond atomRefs2="a34 a25" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a23" order="1"/>
  <bond atomRefs2="a31 a22" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a50 a31" order="1"/>
  <bond atomRefs2="a49 a40" order="1"/>
  <bond atomRefs2="a48 a47" order="1"/>
  <bond atomRefs2="a48 a39" order="1"/>
  <bond atomRefs2="a47 a37" order="1"/>
  <bond atomRefs2="a38 a46" order="1"/>
  <bond atomRefs2="a46 a45" order="1"/>
  <bond atomRefs2="a45 a35" order="1"/>
  <bond atomRefs2="a36 a44" order="1"/>
  <bond atomRefs2="a44 a43" order="1"/>
  <bond atomRefs2="a43 a34" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a42 a33" order="1"/>
  <bond atomRefs2="a41 a32" order="1"/>
  <bond atomRefs2="a50 a55" order="1"/>
  <bond atomRefs2="a55 a41" order="1"/>
  <bond atomRefs2="a42 a54" order="1"/>
  <bond atomRefs2="a54 a43" order="1"/>
  <bond atomRefs2="a44 a53" order="1"/>
  <bond atomRefs2="a53 a45" order="1"/>
  <bond atomRefs2="a46 a52" order="1"/>
  <bond atomRefs2="a52 a47" order="1"/>
  <bond atomRefs2="a48 a51" order="1"/>
  <bond atomRefs2="a51 a49" order="1"/>
  <bond atomRefs2="a56 a60" order="1"/>
  <bond atomRefs2="a60 a59" order="1"/>
  <bond atomRefs2="a59 a58" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a57 a56" order="1"/>
  <bond atomRefs2="a51 a56" order="1"/>
  <bond atomRefs2="a52 a57" order="1"/>
  <bond atomRefs2="a53 a4" order="1"/>
  <bond atomRefs2="a54 a59" order="1"/>
  <bond atomRefs2="a55 a60" order="1"/>
 </bondArray>
</molecule>
