\documentclass{exam}
\renewcommand{\thequestion}{Q.\arabic{question}}%
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{multicol}
\usepackage{graphicx}
%\usepackage{nopageno}

\begin{document}
	
	
\begin{center}
		\begin{minipage}{0.1\textwidth}
			\includegraphics[scale=0.1]{vcet-logo.jpeg}
		\end{minipage}
		\hfill 
		\begin{minipage}{0.85\textwidth}
			\textbf{\Large \textbf{\begin{center}  Vidyavardhini's College of Engineering and Technology, Vasai (West) \end{center} }}
		\end{minipage}
		
		\vspace{0.3cm}
		\textbf{\large \underline{First Year Engineering}} \\
		\vspace{0.3cm}
		\textbf{\large Academic Year: 2024-2025} \\
		\vspace{0.3cm}
		\textbf{\large Solution to the prevous year questions papers [2017 $-$ 2024] } \\
	\end{center}

\noindent
\textbf{Subject: BSC102/AP} \hfill { \textbf{Date: 20/11/2024} }\\
%\textbf{Max Marks: 10} \hfill { \textbf{Duration: 1 Hr} }\\
\hrule
\begin{center}
\textbf{\large Module-4: Electrodynamics } 
\end{center}
\hrule
\vspace{0.3cm}

\textbf{\Large Q1. Gradient, Divergence and Curl}

\begin{enumerate}

\item[(a)]  \textbf{What are scalar and vector fields? How is a del operator expressed?   \hfil [3 Marks] [May-2019, May-2023] }

\item[(b)] \textbf{ If $\phi(x,y,z) = 3x^2y - y^3z^2$, find $\nabla \phi$ at the point $(-1, -2, 1)$.  \hfil [3 Marks] [May-2019, May-2023] }

\item[(c)] \textbf{ What is the divergence of a vector field? Find the divergence of a field $\mathbf{F} = xz \hat{i} + y^2 z^3 \hat{j} - xyz \hat{k}$ at a point $(3, -1, 2)$. Interpret the result you obtain.  \hfil [3 Marks] [May-2019, May-2023] }

\item[(d)] \textbf{ Explain the term ‘curl of a vector’ and state its significance. Show that the divergence of the curl of a vector is zero.    \hfil [3 Marks] [May-2019, May-2023] }

\end{enumerate}


\textbf{\Large Q2. Maxwell's Equations}

\begin{enumerate}
\item[(a)] \textbf{ Explain Gauss’s laws for static electric and static magnetic fields in differential and integral forms. \hfil [5 Marks] [May-2022, May-2023] }
		
\item[(a)] \textbf{ State and derive Maxwell’s equation in differential form which describes how the electric field circulates around the time-varying magnetic field. \hfil [5 Marks] [Dec-2018, May-2022, Dec-2022] }

\item[(c)] \textbf{Obtain Ampere’s circuital law for a static magnetic field in differential and integral forms.  \hfil [5 Marks] Dec-2018, May-2022, Dec-2022] }
\end{enumerate}
\vspace{0.5cm}


\vspace{0.1cm}
\noindent

	
\end{document}
